\relax 
\citation{hyan_mmWave_CFO}
\citation{Andrew:what5Gbe}
\citation{Rappaport:mmWavewillwork}
\citation{7400949}
\citation{3GPP_PHY_study}
\citation{7161389,Giordani_beam_turotial_arxiv_1804}
\citation{7161389,Caire_DIA_arxiv_1709,UTA_stocha_geo_IA_TCOM_18,KTH_stoch_geo_IA_arxiv_1802,Meng_OIA_TCOM_1803,Zorzi_IA_MCOM_1611,UTA_IA_TWC_1705,Giordani_beam_turotial_arxiv_1804,6847111,7914759}
\citation{7161389}
\citation{Caire_DIA_arxiv_1709}
\citation{UTA_stocha_geo_IA_TCOM_18}
\citation{KTH_stoch_geo_IA_arxiv_1802}
\citation{UTA_IA_TWC_1705}
\citation{Meng_OIA_TCOM_1803}
\citation{Zorzi_IA_MCOM_1611,Giordani_beam_turotial_arxiv_1804}
\citation{Caire_DIA_arxiv_1709}
\citation{6847111,7914759}
\citation{7390019,7178503,8306126,7472310,8356247,8488662,8323164,7914742}
\citation{7390019,7178503}
\citation{8306126}
\citation{7472310,8356247,8488662}
\citation{8323164,7914742}
\citation{hyan_mmWave_CFO,Myers_CFO_SPAWC_1707,8309152,Myers_CFO_arxiv_1803}
\citation{Rasekh_noncoherentCS_ACM_2017}
\citation{Hassanieh:2018:FMW:3230543.3230581}
\citation{UCSB_noncoherentCS_arxiv_1801}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{4373412}
\citation{3GPP_modulation}
\citation{7845674}
\citation{Caire_DIA_arxiv_1709}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organizations and notations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 5G-NR mmW frame structure with emphasis in beam management function and the illustration for directional initial access.}}{2}}
\newlabel{fig:frame_structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary: initial access and beam training}{2}}
\newlabel{sec:preliminary}{{II}{2}}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{7161389}
\citation{7400949,8323164}
\citation{7400949}
\citation{7109864}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nomenclature}}{3}}
\newlabel{tab:notation}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the received signal model as time sequence.}}{3}}
\newlabel{fig:system_mode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\newlabel{sec:system_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Received signal model before timing acquisition}{3}}
\newlabel{sec:signal_model_before_timing}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:rx_signal_raw}{{1}{3}}
\newlabel{eq:channel_model}{{2}{3}}
\citation{mmMAGIC_model}
\citation{8306126,8323164}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{7161389,KTH_stoch_geo_IA_arxiv_1802,UTA_stocha_geo_IA_TCOM_18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem formulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Discovery and Timing synchronization}{4}}
\newlabel{sec:cell_discovery}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Initial discovery and timing synchronization algorithm}{4}}
\newlabel{eq:ZC_correlation}{{4}{4}}
\newlabel{eq:ED_wo_STO}{{5}{4}}
\newlabel{eq:ED_w_STO}{{6}{4}}
\newlabel{eq:timing_acquisition}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance of initial discovery and timing acquisition}{4}}
\citation{7161389}
\citation{6847111,array_textbook}
\citation{7161389}
\newlabel{proposition:MD_w_STO}{{1}{5}}
\newlabel{eq:TH_w_STO}{{8}{5}}
\newlabel{eq:xi_threshold_adjust}{{9}{5}}
\newlabel{eq:PMD_w_STO}{{10}{5}}
\newlabel{eq:kappa_SNR_degradation}{{11}{5}}
\newlabel{eq:define_gain_split_K}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Benchmark approach: directional initial discovery}{5}}
\newlabel{eq:DIA}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Compressive Initial beam training}{5}}
\newlabel{sec:CS_based_training}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Signal rearrangement after timing acquisition}{5}}
\newlabel{sec:signal_rearrangement}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{eq:rearrangement}{{14}{5}}
\newlabel{eq:received_signal_for_est}{{15}{5}}
\newlabel{eq:vector_f}{{16}{5}}
\citation{7400949}
\citation{7400949}
\citation{7400949}
\citation{Kay_single_tone}
\citation{1468495}
\citation{4494458}
\citation{7491265}
\newlabel{eq:Q_matrix}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Baseline CS formulation}{6}}
\newlabel{eq:CS_formulation}{{18}{6}}
\newlabel{eq:Q_tilde_matrix}{{19}{6}}
\newlabel{eq:angle_dictionary}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Delay estimation}{6}}
\newlabel{eq:delay_est_start}{{21}{6}}
\newlabel{eq:delay_vec_dictionary}{{22}{6}}
\newlabel{eq:adjust_from_delay_est}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Joint AoA, AoD, and CFO estimation}{6}}
\newlabel{eq:AoA_AoD_est_start}{{24}{6}}
\newlabel{eq:CFO_est}{{25}{6}}
\newlabel{eq:get_est_from_dictionary}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Gradient refinement}{6}}
\newlabel{eq:residual_error}{{27}{6}}
\citation{7390019,8306126,8356247,8488662,8323164,Myers_CFO_SPAWC_1707,8309152,Myers_CFO_arxiv_1803}
\citation{7161389,Caire_DIA_arxiv_1709,UTA_stocha_geo_IA_TCOM_18,KTH_stoch_geo_IA_arxiv_1802,Meng_OIA_TCOM_1803,Zorzi_IA_MCOM_1611,UTA_IA_TWC_1705,Giordani_beam_turotial_arxiv_1804}
\citation{8323183}
\citation{8323183}
\citation{Giordani_beam_turotial_arxiv_1804}
\newlabel{eq:gain_refinement}{{28}{7}}
\newlabel{eq:refinement}{{29}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compressive Initial Discovery and BF Training}}{7}}
\newlabel{euclidendwhile}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Performance bound of initial BF training in LOS}{7}}
\newlabel{proposition:CRLB}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Benchmark approach: hierarchy directional BF training}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Access latency, overhead and DSP complexity}{7}}
\newlabel{sec:comparison_analysis}{{VI}{7}}
\newlabel{eq:latency}{{32}{7}}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{6847111}
\citation{array_textbook}
\citation{7969017}
\citation{7885089}
\citation{6758357}
\citation{mmMAGIC_model}
\citation{847872}
\citation{PTRS_design,7508265}
\citation{hyan_git}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{Giordani_beam_turotial_arxiv_1804}
\citation{CFO_IA_spec}
\citation{6847111,array_textbook}
\citation{6847111,array_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial access latency model for directional IA and the proposed compressive IA. The associated latency in each steps are shown in the bracket.}}{8}}
\newlabel{fig:latency_model}{{3}{8}}
\newlabel{eq:overhead}{{33}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical results}{8}}
\newlabel{sec:simulation results}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Simulation settings}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Digital Baseband Operations (complex multiplications)}}{8}}
\newlabel{tab:operations}{{II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Performance in simplified SV channel model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Simulation settings}}{9}}
\newlabel{tab:simulation_setting}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam pattern of two sector beam designs \cite  {6847111,array_textbook} with $M_{\text  {T}}=16$ transmit sectors and one realization of the proposed PN beam. In the polarplot, the $r$-axis refers to the gain in dB and the angular axis refers to steering angle in degree and all pattern refer to $N_{\text  {T}} = 128$ ULA.}}{9}}
\newlabel{fig:beam_pattern}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated (Sim.) and theoretical (Theo.) results of the miss detection rate of the proposed initial discovery with various synchronization errors. The discovery rate of the directional initial access is also included as benchmark and both LS-Sec. and FSM-Sec. are used as sector beams. The BS and UE have $N_{\text  {T}} = 128$ and $N_{\text  {R}}=32$ ULA and SV channel has $L=2$ multipaths.}}{9}}
\newlabel{fig:detection_theo_vs_sim}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Performance in QuaDRiGa channel simulator}{9}}
\newlabel{sec:realistic_sim}{{\unhbox \voidb@x \hbox {VII-C}}{9}}
\citation{6758357}
\citation{mmMAGIC_model}
\citation{6758357}
\citation{mmMAGIC_model}
\citation{3GPP_model}
\citation{7161389}
\citation{7160780,7914742}
\citation{8323164}
\citation{7146023}
\citation{DBLP_1811_03269}
\citation{Rasekh_noncoherentCS_ACM_2017,UCSB_noncoherentCS_arxiv_1801,Hassanieh:2018:FMW:3230543.3230581}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated results of the proposed algorithm, with and without refinement steps, and theoretical bound of RMSE of AoA/AoD estimation in LOS. Both array geometry setting, $\{N_{\text  {T}},N_{\text  {R}}\} = \{32,8\}$ ULA and $\{N_{\text  {T}},N_{\text  {R}}\} = \{128,32\}$ ULA are evaluated. System has 5ppm CFO.}}{10}}
\newlabel{fig:CRLB}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Baseband processing requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion on Open issues}{10}}
\newlabel{sec:discussion}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{10}}
\newlabel{sec:Conclusion}{{IX}{10}}
\citation{hyan_git}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial access and beam training of proposed and benchmark approaches performance in a realistic 3D outdoor UMi network using QuaDRiGa \cite  {6758357} with mmMAGIC channel model \cite  {mmMAGIC_model}. The trade off between post-training SNR in the data phase, required overhead, and access latency are also studied.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network illustration where a UE is randomly distributed in the horizontal plane with height of UE within 20 meters. }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The CDF of post-training beam steering SNR in the data phase. For the DIA, different number of CSI-RS $N_{\text {train}}$ are considered. The SNR distribution corresponding to beam steering towards true LOS path (when existing) is also included as benchmark. The miss detection rates are included in each plots.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Access latency versus overhead according to model (32\hbox {}) and (33\hbox {}) with different number of UEs that share the scheduled CSI-RS. $P_{\text {MD}}$ is 0.04.}}}{11}}
\newlabel{fig:overall_evaluation}{{7}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial discovery performance}{11}}
\newlabel{appendix:detection_derivation_wo_STO}{{A}{11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{hyan_mmWave_CFO}{1}
\bibcite{Andrew:what5Gbe}{2}
\bibcite{Rappaport:mmWavewillwork}{3}
\bibcite{7400949}{4}
\bibcite{3GPP_PHY_study}{5}
\bibcite{7161389}{6}
\bibcite{Giordani_beam_turotial_arxiv_1804}{7}
\bibcite{Caire_DIA_arxiv_1709}{8}
\bibcite{UTA_stocha_geo_IA_TCOM_18}{9}
\bibcite{KTH_stoch_geo_IA_arxiv_1802}{10}
\bibcite{Meng_OIA_TCOM_1803}{11}
\bibcite{Zorzi_IA_MCOM_1611}{12}
\bibcite{UTA_IA_TWC_1705}{13}
\bibcite{6847111}{14}
\bibcite{7914759}{15}
\bibcite{7390019}{16}
\bibcite{7178503}{17}
\bibcite{8306126}{18}
\bibcite{7472310}{19}
\bibcite{8356247}{20}
\bibcite{8488662}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CRLB of joint estimation problem}{12}}
\newlabel{app:CRLB}{{B}{12}}
\newlabel{eq:FIM}{{34}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{8323164}{22}
\bibcite{7914742}{23}
\bibcite{Myers_CFO_SPAWC_1707}{24}
\bibcite{8309152}{25}
\bibcite{Myers_CFO_arxiv_1803}{26}
\bibcite{Rasekh_noncoherentCS_ACM_2017}{27}
\bibcite{Hassanieh:2018:FMW:3230543.3230581}{28}
\bibcite{UCSB_noncoherentCS_arxiv_1801}{29}
\bibcite{4373412}{30}
\bibcite{3GPP_modulation}{31}
\bibcite{7845674}{32}
\bibcite{7109864}{33}
\bibcite{mmMAGIC_model}{34}
\bibcite{array_textbook}{35}
\bibcite{Kay_single_tone}{36}
\bibcite{1468495}{37}
\bibcite{4494458}{38}
\bibcite{7491265}{39}
\bibcite{8323183}{40}
\bibcite{7969017}{41}
\bibcite{7885089}{42}
\bibcite{6758357}{43}
\bibcite{847872}{44}
\bibcite{PTRS_design}{45}
\bibcite{7508265}{46}
\bibcite{hyan_git}{47}
\bibcite{CFO_IA_spec}{48}
\bibcite{3GPP_model}{49}
\bibcite{7160780}{50}
\bibcite{7146023}{51}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Elements of fisher information matrix}}{13}}
\newlabel{tab:CRLB}{{IV}{13}}
\bibcite{DBLP_1811_03269}{52}
