% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hyan_mmWave_CFO}
H.~Yan and D.~Cabric, ``Compressive sensing based initial beamforming training
  for massive {MIMO} millimeter-wave systems,'' in \emph{2016 IEEE Global
  Conference on Signal and Information Processing (GlobalSIP)}, Dec. 2016, pp.
  620--624.

\bibitem{Andrew:what5Gbe}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~Lozano, A.~C.~K. Soong, and
  J.~C. Zhang, ``What will 5{G} be?'' \emph{{IEEE} J. Sel. Areas Commun.},
  vol.~32, no.~6, pp. 1065--1082, Jun. 2014.

\bibitem{Rappaport:mmWavewillwork}
T.~S. Rappaport, S.~Sun, R.~Mayzus, H.~Zhao, Y.~Azar, K.~Wang, G.~N. Wong,
  J.~K. Schulz, M.~Samimi, and F.~Gutierrez, ``Millimeter wave mobile
  communications for 5{G} cellular: It will work!'' \emph{IEEE Access}, vol.~1,
  pp. 335--349, May 2013.

\bibitem{7400949}
R.~W. Heath, N.~González-Prelcic, S.~Rangan, W.~Roh, and A.~M. Sayeed, ``An
  overview of signal processing techniques for millimeter wave {MIMO}
  systems,'' \emph{{IEEE} J. Sel. Topics Signal Process.}, vol.~10, no.~3, pp.
  436--453, Apr. 2016.

\bibitem{3GPP_PHY_study}
\BIBentryALTinterwordspacing
3{GPP}, ``T{R}38.802 study on new radio access technology physical layer
  aspects,'' 2017. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications}
\BIBentrySTDinterwordspacing

\bibitem{7161389}
C.~N. Barati, S.~A. Hosseini, S.~Rangan, P.~Liu, T.~Korakis, S.~S. Panwar, and
  T.~S. Rappaport, ``Directional cell discovery in millimeter wave cellular
  networks,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~14, no.~12, pp.
  6664--6678, Dec. 2015.

\bibitem{Giordani_beam_turotial_arxiv_1804}
\BIBentryALTinterwordspacing
M.~Giordani, M.~Polese, A.~Roy, D.~Castor, and M.~Zorzi, ``A tutorial on beam
  management for {3GPP} {NR} at mm{W}ave frequencies,'' \emph{CoRR}, vol.
  abs/1804.01908, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1804.01908}
\BIBentrySTDinterwordspacing

\bibitem{Caire_DIA_arxiv_1709}
Y.~Li, J.~Luo, M.~H.~C. Garcia, R.~Böhnke, R.~A. Stirling-Gallacher, W.~Xu,
  and G.~Caire, ``On the beamformed broadcasting for millimeter wave cell
  discovery: Performance analysis and design insight,'' vol.~17, no.~11, pp.
  7620--7634, Nov. 2018.

\bibitem{UTA_stocha_geo_IA_TCOM_18}
Y.~Li, F.~Baccelli, J.~G. Andrews, and J.~C. Zhang, ``Directional cell search
  delay analysis for cellular networks with static users,'' \emph{{IEEE} Trans.
  Commun.}, pp. 1--1, 2018.

\bibitem{KTH_stoch_geo_IA_arxiv_1802}
\BIBentryALTinterwordspacing
Y.~Yang, H.~S. Ghadikolaei, C.~Fischione, M.~Petrova, and K.~W. Sung,
  ``Reducing initial cell-search latency in mm{W}ave networks,'' \emph{CoRR},
  vol. abs/1802.06450, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.06450}
\BIBentrySTDinterwordspacing

\bibitem{Meng_OIA_TCOM_1803}
X.~Meng, X.~Gao, and X.~G. Xia, ``Omnidirectional precoding and combining based
  synchronization for millimeter wave massive {MIMO} systems,'' \emph{IEEE
  Transactions on Communications}, vol.~66, no.~3, pp. 1013--1026, Mar. 2018.

\bibitem{Zorzi_IA_MCOM_1611}
M.~Giordani, M.~Mezzavilla, and M.~Zorzi, ``Initial access in 5{G} mm{W}ave
  cellular networks,'' \emph{{IEEE} Commun. Mag.}, vol.~54, no.~11, pp. 40--47,
  Nov. 2016.

\bibitem{UTA_IA_TWC_1705}
A.~Alkhateeb, Y.~H. Nam, M.~S. Rahman, J.~Zhang, and R.~W. Heath, ``Initial
  beam association in millimeter wave cellular systems: Analysis and design
  insights,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~16, no.~5, pp.
  2807--2821, May 2017.

\bibitem{6847111}
A.~Alkhateeb, O.~E. Ayach, G.~Leus, and R.~W. Heath, ``Channel estimation and
  hybrid precoding for millimeter wave cellular systems,'' \emph{{IEEE} J. Sel.
  Topics Signal Process.}, vol.~8, no.~5, pp. 831--846, Oct. 2014.

\bibitem{7914759}
C.~Liu, M.~Li, S.~V. Hanly, I.~B. Collings, and P.~Whiting, ``Millimeter wave
  beam alignment: Large deviations analysis and design insights,'' \emph{{IEEE}
  J. Sel. Areas Commun.}, vol.~35, no.~7, pp. 1619--1631, Jul. 2017.

\bibitem{7390019}
Z.~Marzi, D.~Ramasamy, and U.~Madhow, ``Compressive channel estimation and
  tracking for large arrays in mm wave picocells,'' \emph{{IEEE} J. Sel. Topics
  Signal Process.}, vol.~PP, no.~99, pp. 1--1, Apr. 2016.

\bibitem{7178503}
A.~Alkhateeby, G.~Leusz, and R.~W. Heath, ``Compressed sensing based multi-user
  millimeter wave systems: How many measurements are needed?'' in \emph{2015
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, Apr. 2015, pp. 2909--2913.

\bibitem{8306126}
J.~Rodríguez-Fernández, N.~González-Prelcic, K.~Venugopal, and R.~W. Heath,
  ``Frequency-domain compressive channel estimation for frequency-selective
  hybrid millimeter wave {MIMO} systems,'' \emph{{IEEE} Trans. Wireless
  Commun.}, vol.~17, no.~5, pp. 2946--2960, May 2018.

\bibitem{7472310}
Y.~Wang, Z.~Tian, S.~Feng, and P.~Zhang, ``Efficient channel statistics
  estimation for millimeter-wave {MIMO} systems,'' in \emph{2016 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, Mar. 2016, pp. 3411--3415.

\bibitem{8356247}
X.~Song, S.~Haghighatshoar, and G.~Caire, ``A scalable and statistically robust
  beam alignment technique for millimeter-wave systems,'' \emph{{IEEE} Trans.
  Wireless Commun.}, vol.~17, no.~7, pp. 4792--4805, Jul. 2018.

\bibitem{8488662}
S.~Park and R.~W. Heath, ``Spatial channel covariance estimation for the hybrid
  {MIMO} architecture: A compressive sensing-based approach,'' \emph{{IEEE}
  Trans. Wireless Commun.}, vol.~17, no.~12, pp. 8047--8062, Dec. 2018.

\bibitem{8323164}
J.~P. González-Coma, J.~Rodríguez-Fernández, N.~González-Prelcic,
  L.~Castedo, and R.~W. Heath, ``Channel estimation and hybrid precoding for
  frequency selective multiuser mmwave {MIMO} systems,'' \emph{{IEEE} J. Sel.
  Topics Signal Process.}, vol.~12, no.~2, pp. 353--367, May 2018.

\bibitem{7914742}
L.~Zhao, D.~W.~K. Ng, and J.~Yuan, ``Multi-user precoding and channel
  estimation for hybrid millimeter wave systems,'' \emph{{IEEE} J. Sel. Areas
  Commun.}, vol.~35, no.~7, pp. 1576--1590, Jul. 2017.

\bibitem{Myers_CFO_SPAWC_1707}
N.~J. Myers and R.~W. Heath, ``A compressive channel estimation technique
  robust to synchronization impairments,'' in \emph{2017 IEEE 18th
  International Workshop on Signal Processing Advances in Wireless
  Communications (SPAWC)}, Jul. 2017, pp. 1--5.

\bibitem{8309152}
M.~Pajovic, P.~Wang, T.~Koike-Akino, and P.~Orlik, ``Estimation of frequency
  unsynchronized millimeter-wave channels,'' in \emph{2017 IEEE Global
  Conference on Signal and Information Processing (GlobalSIP)}, Nov. 2017, pp.
  1205--1209.

\bibitem{Myers_CFO_arxiv_1803}
\BIBentryALTinterwordspacing
N.~J. Myers and R.~W. Heath, ``Message passing-based joint {CFO} and channel
  estimation in millimeter wave systems with one-bit adcs,'' \emph{CoRR}, vol.
  abs/1803.09012, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1803.09012}
\BIBentrySTDinterwordspacing

\bibitem{Rasekh_noncoherentCS_ACM_2017}
\BIBentryALTinterwordspacing
M.~E. Rasekh, Z.~Marzi, Y.~Zhu, U.~Madhow, and H.~Zheng, ``Noncoherent mm{W}ave
  path tracking,'' in \emph{Proceedings of the 18th International Workshop on
  Mobile Computing Systems and Applications}, ser. HotMobile '17.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 13--18.
  [Online]. Available: \url{http://doi.acm.org/10.1145/3032970.3032974}
\BIBentrySTDinterwordspacing

\bibitem{Hassanieh:2018:FMW:3230543.3230581}
\BIBentryALTinterwordspacing
H.~Hassanieh, O.~Abari, M.~Rodriguez, M.~Abdelghany, D.~Katabi, and P.~Indyk,
  ``Fast millimeter wave beam alignment,'' in \emph{Proceedings of the 2018
  Conference of the ACM Special Interest Group on Data Communication}, ser.
  SIGCOMM '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2018, pp. 432--445. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3230543.3230581}
\BIBentrySTDinterwordspacing

\bibitem{UCSB_noncoherentCS_arxiv_1801}
\BIBentryALTinterwordspacing
M.~E. Rasekh and U.~Madhow, ``Noncoherent compressive channel estimation for
  mm-wave massive {MIMO},'' \emph{CoRR}, vol. abs/1801.06608, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1801.06608}
\BIBentrySTDinterwordspacing

\bibitem{4373412}
C.~Li and W.~Huang, ``A constructive representation for the {F}ourier dual of
  the {Z}adoff-{C}hu sequences,'' vol.~53, no.~11, pp. 4221--4224, Nov. 2007.

\bibitem{3GPP_modulation}
\BIBentryALTinterwordspacing
3GPP, ``T{S}38.211 {NR} physical channels and modulation (release 15),'' 2018.
  [Online]. Available: \url{https://portal.3gpp.org}
\BIBentrySTDinterwordspacing

\bibitem{7845674}
J.~Song, J.~Choi, and D.~J. Love, ``Common codebook millimeter wave beam
  design: Designing beams for both sounding and communication with uniform
  planar arrays,'' \emph{{IEEE} Trans. Commun.}, vol.~65, no.~4, pp.
  1859--1872, Apr. 2017.

\bibitem{7109864}
T.~S. Rappaport, G.~R. MacCartney, M.~K. Samimi, and S.~Sun, ``Wideband
  millimeter-wave propagation measurements and channel models for future
  wireless communication system design,'' \emph{{IEEE} Trans. Commun.},
  vol.~63, no.~9, pp. 3029--3056, Sep. 2015.

\bibitem{mmMAGIC_model}
\BIBentryALTinterwordspacing
5GPPP, ``D2.2 measurement results and final mm{MAGIC} channel models,''
  \emph{Tech. Rep.} [Online]. Available: \url{https://5g-mmmagic.eu/results}
\BIBentrySTDinterwordspacing

\bibitem{array_textbook}
\BIBentryALTinterwordspacing
S.~J. Orfinidas, \emph{Electromagnetic Waves and Antennas}, Feb. 2017.
  [Online]. Available: \url{http://www.ece.rutgers.edu/orfanidi/ewa/}
\BIBentrySTDinterwordspacing

\bibitem{Kay_single_tone}
S.~Kay, ``A fast and accurate single frequency estimator,'' \emph{IEEE
  Transactions on Acoustics, Speech, and Signal Processing}, vol.~37, no.~12,
  pp. 1987--1990, Dec. 1989.

\bibitem{1468495}
D.~Malioutov, M.~Cetin, and A.~S. Willsky, ``A sparse signal reconstruction
  perspective for source localization with sensor arrays,'' \emph{{IEEE} Trans.
  Signal Process.}, vol.~53, no.~8, pp. 3010--3022, Aug. 2005.

\bibitem{4494458}
L.~Jacques and C.~D. Vleeschouwer, ``A geometrical study of matching pursuit
  parametrization,'' \emph{{IEEE} Trans. Signal Process.}, vol.~56, no.~7, pp.
  2835--2848, Jul. 2008.

\bibitem{7491265}
B.~Mamandipoor, D.~Ramasamy, and U.~Madhow, ``Newtonized orthogonal matching
  pursuit: Frequency estimation over the continuum,'' \emph{{IEEE} Trans.
  Signal Process.}, vol.~64, no.~19, pp. 5066--5081, Oct. 2016.

\bibitem{8323183}
M.~R. Castellanos, V.~Raghavan, J.~H. Ryu, O.~H. Koymen, J.~Li, D.~J. Love, and
  B.~Peleato, ``Channel-reconstruction-based hybrid precoding for
  millimeter-wave multi-user {MIMO} systems,'' \emph{{IEEE} J. Sel. Topics
  Signal Process.}, vol.~12, no.~2, pp. 383--398, May 2018.

\bibitem{7969017}
U.~Kodak and G.~M. Rebeiz, ``Bi-directional flip-chip 28 {GH}z phased-array
  core-chip in 45nm {CMOS} {SOI} for high-efficiency high-linearity 5{G}
  systems,'' in \emph{2017 IEEE Radio Frequency Integrated Circuits Symposium
  (RFIC)}, Jun. 2017, pp. 61--64.

\bibitem{7885089}
D.~D. Donno, J.~Palacios, and J.~Widmer, ``Millimeter-wave beam training
  acceleration through low-complexity hybrid transceivers,'' \emph{{IEEE}
  Trans. Wireless Commun.}, vol.~16, no.~6, pp. 3646--3660, Jun. 2017.

\bibitem{6758357}
S.~Jaeckel, L.~Raschkowski, K.~Börner, and L.~Thiele, ``Qua{DR}i{G}a: A 3-{D}
  multi-cell channel model with time evolution for enabling virtual field
  trials,'' \emph{{IEEE} Trans. Antennas Propag.}, vol.~62, no.~6, pp.
  3242--3256, Jun. 2014.

\bibitem{847872}
A.~Demir, A.~Mehrotra, and J.~Roychowdhury, ``Phase noise in oscillators: a
  unifying theory and numerical methods for characterization,'' \emph{{IEEE}
  Trans. Circuits Syst. {I}}, vol.~47, no.~5, pp. 655--674, May 2000.

\bibitem{PTRS_design}
\BIBentryALTinterwordspacing
Y.~Qi, M.~Hunukumbure, H.~Nam, H.~Yoo, and S.~Amuru, ``On the phase tracking
  reference signal ({PT}-{RS}) design for 5{G} new radio ({NR}),'' \emph{CoRR},
  vol. abs/1807.07336, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1807.07336}
\BIBentrySTDinterwordspacing

\bibitem{7508265}
W.~El-Halwagy, A.~Nag, P.~Hisayasu, F.~Aryanfar, P.~Mousavi, and M.~Hossain,
  ``A 28{GH}z quadrature fractional-{N} synthesizer for 5{G} mobile
  communication with less than 100fs jitter in 65nm {CMOS},'' in \emph{2016
  IEEE Radio Frequency Integrated Circuits Symposium (RFIC)}, May 2016, pp.
  118--121.

\bibitem{hyan_git}
\BIBentryALTinterwordspacing
H.~Yan, ``Matlab simulation for millimeter-wave compressive initial access and
  beam training,'' 2019. [Online]. Available:
  \url{https://github.com/yhaddint/MillimeterWaveCSIA}
\BIBentrySTDinterwordspacing

\bibitem{CFO_IA_spec}
3GPP, ``Finalization of the {NR}-{SSS},'' \emph{Huawei, HiSilicon - Tdoc
  R1-1709901}, Jun. 2017.

\bibitem{3GPP_model}
\BIBentryALTinterwordspacing
------, ``T{R}38.901 study on channel model for frequencies from 0.5 to 100
  {GH}z,'' \emph{Tech. Rep.}, 2017. [Online]. Available:
  \url{https://portal.3gpp.org}
\BIBentrySTDinterwordspacing

\bibitem{7160780}
A.~Alkhateeb, G.~Leus, and R.~W. Heath, ``Limited feedback hybrid precoding for
  multi-user millimeter wave systems,'' \emph{{IEEE} Trans. Wireless Commun.},
  vol.~14, no.~11, pp. 6481--6494, Nov. 2015.

\bibitem{7146023}
D.~E. Berraki, T.~H. Barratt, M.~A. Beach, S.~M.~D. Armour, and A.~R. Nix,
  ``Practical demonstration of limited feedback beamforming for mm{W}ave
  systems,'' in \emph{2015 IEEE 81st Vehicular Technology Conference (VTC
  Spring)}, May 2015, pp. 1--5.

\bibitem{DBLP_1811_03269}
\BIBentryALTinterwordspacing
X.~Yang, M.~Matthaiou, J.~Yang, C.~Wen, F.~Gao, and S.~Jin,
  ``Hardware-constrained millimeter wave systems for 5{G}: Challenges,
  opportunities, and solutions,'' \emph{CoRR}, vol. abs/1811.03269, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1811.03269}
\BIBentrySTDinterwordspacing

\end{thebibliography}
